<!--napisz 4 akapity niech kazdy bedzie inna czcionka niz domyslna i kazda musi byc innym kolorem i kazdy ten kolor musi byc zapisany w rgba() i 1 fotka per akapit-->
<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>praca domowa: Kolory i czcionki</title>
    <link href="https://fonts.googleapis.com/css2?family=Kufam&family=Oswald:wght@300&family=Ranchers&family=Syne&display=swap" rel="stylesheet">
    <style>
        .font1 {
            font-family: 'Kufam', cursive;
            width: 50%;
            height: 300px;
            float: left;
            background-color: slategray;
            color: rgba(255, 255, 0, 0.3);
            text-align: center;

        }

        .font2 {
            font-family: 'Oswald', sans-serif;
            width: 50%;
            height: 300px;
            float: left;
            background-color: slategray;
            color: rgba(255, 0, 0, 0.5);
            text-align: center;
        }

        .font3 {
            font-family: 'Ranchers', cursive;
            width: 50%;
            height: 300px;
            float: left;
            background-color: slategray;
            color: rgba(0, 255, 255, 0.5);
            text-align: center;

        }

        .font4 {
            font-family: 'Syne', sans-serif;
            width: 50%;
            height: 300px;
            float: left;
            background-color: slategray;
            color: rgba(255, 0, 255, 0.6);
            text-align: center;
        }

        .div5 {
            width: 50%;
            height: 300px;
            background-color: rgba(20, 250, 75, 0.5);
            float: left;
        }

        .div6 {
            width: 50%;
            height: 300px;
            background-color: rgba(160, 250, 220, 0.5);
            float: left;
        }

    </style>
</head>

<body>
    <div class="main">

        <div class="font1">
            <h3>tekst napisany czcionką "kufam"</h3>
            <a href="https://google.com" target="_blank"><img src="banana.jpg" style="width: 200px"></a>

        </div>
        <div class="font2">
            <h3>tekst napisany czcionką "oswald"</h3>
            <a href="https://google.com" target="_blank"><img src="tomato.jpg" style="width: 200px"></a>

        </div>
        <div class="font3">
            <h3>tekst napisany czcionką "ranchers"</h3>
            <a href="https://google.com" target="_blank"><img src="meth.jpg" style="width: 200px"></a>

        </div>
        <div class="font4">
            <h3>tekst napisany czcionką "syne"</h3>
            <a href="https://google.com" target="_blank"><img src="wata.jpg" style="width: 200px"></a>

        </div>
        <div class="div5">
            <ol>

                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
            </ol>

        </div>
        <div class="div6">
            <ul>

                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
            </ul>

        </div>

    </div>



</body>

</html>
