<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="first.js" ></script>
    <link rel="stylesheet" href="myStyle.css">
</head>
<body>
    <div>
    
        <strong>Hey</strong>
        <h1>siemanko</h1>
<!--        zastosowanie klasy w stylach-->
        <div class="tekst">
            <p>sample text tutaj jest</p>
        </div>
        
        <div>
<!--        zastosowanie ID w stylach-->
            <p id="new" > tutaj jest przykładowy tekstasdtutaj jest przykładowy tekstasdtutaj jest przykładowy tekstasdtutaj jest przykładowy tekstasd</p>
        
        
        </div>
        <div>
        
        <button id="bb" >working button </button>
        </div>
    </div>
</body>
</html>
