<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>kliknij</title>
    <style>
        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            float: left;
        }
        .button2 {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            float: left;
        }
        
    </style>

</head>

<body>
    <div>
        <div>
            <button class="button" onclick="alert('przycisk')">przycisk</button>
        </div>
        <div>
            <button class="button" onclick="alert('przycisk')">przycisk</button>
        </div>
        <div>
            <button class="button" onclick="alert('przycisk')">przycisk</button>
        </div>
        <div>
            <button class="button2" onclick="alert('przycisk')">przycisk</button>
        </div>
        <div>
            <button class="button" onclick="alert('przycisk')">przycisk</button>
        </div>
        <div>
            <button class="button" onclick="alert('przycisk')">przycisk</button>
        </div>
        <div>
            <button class="button" onclick="alert('przycisk')">przycisk</button>
        </div>
        <div>
            <button class="button" onclick="alert('przycisk')">przycisk</button>
        </div>
        <div>
            <button class="button" onclick="alert('przycisk')">przycisk</button>
        </div>
        
        
    </div>
</body></html>
