<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>DIV</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">


    <style>
        .navBar {
            background-color: blueviolet;
            height: 47px;
        }

        .PartOne {
            background-color: aliceblue;
            float: left;
            width: 33.33%;
        }

        .PartTwo {
            width: 33.33%;
            background-color: blue;
            color: white;
            float: left;
        }

        .PartThree {
            background-color: aquamarine;
            float: left;
            width: 33.33%
        }

        .PartFourth {
            background-color: red;
            clear: both;
        }
    </style>
</head>


<body>
    <div>
        <div class="navBar">
            111
        </div>
        <!--       szerokosc to jest width i mozna ja zapisac w % i w px-->
        <div class="PartOne">
            222
        </div>

        <div class="PartTwo">
            dodatkowa
        </div>

        <!--       float: left; zawija tekst zamiast do dołu defaultowo to zawija w lewo-->
        <div class="PartThree">
            333
        </div>

        <!--       clear: both chyba usuwa dzialanie float:left-->
        <div class="PartFourth">
            444
        </div>
        <div class="">
        
        </div>





    </div>
</body></html>
    
    
    
<!--
    float:left
    width: 50%
    clear:both;
    chartreuse;
    height: 100px;
    -->
