<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>EXAMPLARY DIV HOMEWORK</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <style>
        .main {
            background-color:

        }

        .header {
            height: 50px;
            background-color: black;
            color: white;
            text-align: center;
            line-height: 50px;
        }

        .navBar {
            float: left;
            min-height: 600px;
            background-color: aquamarine;
            width: 20%;
            line-height: px;
            text-align: center;
            text-justify: auto;

        }

        .content {
            float: left;
            min-height: 600px;
            background-color: lightgoldenrodyellow;
            width: 60%;
            text-align: justify;


        }

        .ad {
            float: left;
            min-height: 600px;
            width: 20%;
            background-color: cadetblue;
            max-height: 600px;
            text-align: center;
        }

        .footer {
            clear: both;
            background-color: gray;
            min-height: 50px;
            text-align: center;
            line-height: 50px;

        }

    </style>
</head>

<body>

</body>
<div class="main">
    <div class="header">
        PRZYKLADOWA NAZWA STRONY/LOGO
    </div>
    <div class="navBar">
        <br />
        <a href="https://google.com">KLIKNIJ PO GOOGLE</a>

    </div>
    <div class="content">
        <h1 style="text-align: center;">PRZYKLADOWY TEMAT ARTYKULU</h1>
        <p style="text-align: justify; padding-right: 20px; padding-left: 20px;">RANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXTRANDOM TEXT</p>
    </div>
    <div class="ad">
        <img src="http://i-reklama.prv.pl/images/scyscraper.gif">
    </div>
    <div class="footer">
        PRZYKLADOWY FOOTER
    </div>
</div>

</html>
