<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>galeria</title>
    <style>
        .main {

            /*
            width: 200px;
            height: 200px;
            background-color: blue
*/

            width: 1230px;
            height: 580px;
            background-color: blue;

        }

        .header {
            background-color: gray;
            width: 1230px;
            height: 40px;
            text-align: center;
            padding: 1px;
        }

        /*
        .navbar {
            height: 500px;
            width: 15%;
            background-color: aquamarine;
            float: left;

        }
*/

        .content {
            background-color: lightgray;
            width: 1%;
            height: 125px;
            float: left;
        }

        .footer {
            background-color: gray;
            width: 1230px;
            height: 40px;
            clear: both;
            padding: 1px;
        }

        .lesson_container1 {
            width: 205px;
            height: 125px;
            background-color: rgba(215, 255, 255,0.8);
            float: left;
        }

        .lesson_container2 {
            width: 205px;
            height: 125px;
            background-color: rgba(255, 255, 255, 0.2);
            float: left;
        }

        .lesson_container3 {
            width: 205px;
            height: 125px;
            background-color: rgba(255, 255, 255, 0.3);
            float: left;

        }

        .lesson_container4 {
            width: 205px;
            height: 125px;
            background-color: rgba(255, 255, 255, 0.4);
            float: left;
        }

        .lesson_container5 {
            width: 205px;
            height: 125px;
            background-color: rgba(255, 255, 255, 0.5);
            float: left;
        }

        .lesson_container6 {
            width: 205px;
            height: 125px;
            background-color: rgba(255, 255, 255, 0.6);
            float: left;
        }

        .lesson_container7 {
            width: 205px;
            height: 125px;
            background-color: rgba(255, 255, 255, 0.7) clear: both;
        }

        .lesson_container1 {
            width: 205px;
            height: 125px;
            background-color: rgba(255, 255, 255, 0.1);
            float: left;
        }

        .lesson_container8 {
            width: 205px;
            height: 125px;
            background-color: rgba(255, 255, 255, 0.8);
            float: left;
        }

        .lesson_container9 {
            width: 205px;
            height: 125px;
            background-color: rgba(255, 255, 255, 0.9);
            float: left;
        }

        .lesson_container10 {
            width: 205px;
            height: 125px;
            background-color: rgba(255, 255, 255,1);
            float: left;
        }
    </style>
</head>

<body>
    <div class="main">

        <div class=header>
            <p>Galeria plików html z kursu</p>
        </div>

        <div class="lesson_container1">
        <a> <img src="stack-logo.png" style="width: 75px;" href=""> </a>
        </div>
        <div class="lesson_container2">
        
        </div>
        <div class="lesson_container3"></div>
        <div class="lesson_container4"></div>
        <div class="lesson_container5"></div>
        <div class="lesson_container6"></div>
        <div class="lesson_container7"></div>
        <div class="lesson_container8"></div>
        <div class="lesson_container9"></div>
        <div class="lesson_container10"></div>
        <div class="lesson_container1"></div>
        <div class="lesson_container2"></div>
        <div class="lesson_container3"></div>
        <div class="lesson_container4"></div>
        <div class="lesson_container5"></div>
        <div class="lesson_container6"></div>
        <div class="lesson_container7"></div>
        <div class="lesson_container8"></div>
        <div class="lesson_container9"></div>
        <div class="lesson_container10"></div>
        <div class="lesson_container1"></div>
        <div class="lesson_container2"></div>
        <div class="lesson_container3"></div>
        <div class="lesson_container4"></div>
        <div class="lesson_container5"></div>
        <div class="lesson_container6"></div>
        <div class="lesson_container7"></div>





        <div class="footer">

        </div>

    </div>

</body></html>