<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Portale Społecznościowe</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <style>
        .main {
            background-color:

        }

        .header {
            height: 50px;
            background-color: black;
            color: white;
            text-align: center;
            line-height: 50px;

        }

        .navBar {
            float: left;
            min-height: 600px;
            background-color: aquamarine;
            width: 20%;
            line-height: px;
            text-align: center;
            text-justify: auto;

        }

        .content {
            float: left;
            min-height: 600px;
            background-color: lightgoldenrodyellow;
            width: 60%;
            text-align: justify;


        }

        .ad {
            float: left;
            min-height: 600px;
            width: 20%;
            background-color: cadetblue;
            max-height: 600px;
            text-align: center;
        }

        .footer {
            clear: both;
            background-color: gray;
            min-height: 50px;
            text-align: center;
            line-height: 50px;

        }

        .logo {
            width: 75px;
            margin-left: 340px;
            margin-top: 10px;


        }

    </style>
</head>

<body>

</body>
<div class="main">
    <div class="header">
        <strong>PORTALE-SPOLECZNOSCIOWE.CC</strong> </div>
    <div class="navBar">
        <strong>KLIKNIJ ABY OTWORZYĆ WYBRANY SERWIS</strong>
        <br />
        <br />

        <a href="https://google.com" target="_blank" ;> <strong style="color: orange; ">GOOGLE</strong></a>
        <br />
        <a href="https://facebook.com" target="_blank" ;><strong style="color: blue;">FACEBOOK</strong></a>
        <br />
        <a href="https://youtube.com" target="_blank" ;><strong style="color: red;">YOUTUBE</strong></a>
        <br />
        <a href="https://twitter.com" target="_blank" ;><strong style="color: deepskyblue;">TWITTER</strong></a>
        <br />

    </div>
    <div class="content">
        <img src="facebook_logo.png" class="logo">
        <h1 style="text-align: center;">FACEBOOK</h1>


        <p style="text-align: justify; padding-right: 20px; padding-left: 20px;"> to serwis społecznościowy, w ramach którego zarejestrowani użytkownicy mogą tworzyć sieci i grupy, dzielić się wiadomościami i zdjęciami oraz korzystać z aplikacji, będący własnością Facebook, Inc. z siedzibą w Menlo Park. W czerwcu 2017 liczba użytkowników na całym świecie wynosiła prawie 2 miliardy, a dziennie aktywnych jest prawie 1,3 mld osób. Średni wiek użytkownika serwisu to 22 lata. Dane zgromadzone na Facebooku to ponad 980 petabajtów, co 24 godziny przybywa ponad 0,5 petabajta. Przeciętny użytkownik spędza na Facebooku około 21 minut. Projekt został uruchomiony 4 lutego 2004 na Uniwersytecie Harvarda (w stanie Massachusetts) i był początkowo przeznaczony przede wszystkim dla uczniów szkół średnich i studentów szkół wyższych (college’ów, uniwersytetów). Jego głównym autorem jest Mark Zuckerberg (obecnie pełni on funkcję dyrektora ge-neralnego). Serwis zatrudnia ok. 33 000 pracowników (stan na styczeń 2019). Planowane przychody przekroczą 150 mln USD (2008). We wrześniu 2009 założyciel Facebooka poinformował na swoim blogu, że Facebook po raz pierwszy przestał przynosić straty i zaczął pokrywać swoje koszty operacyjne oraz inwestycje w nowe serwery. W marcu 2008 autor portalu, 23-letni Mark Zuckerberg, plasując się na 785. miejscu rankingu Forbesa zestawiającego najbogatszych ludzi świata, został najmłodszym miliarderem świata (1,5 mld USD). W 2018, według tego samego rankingu, był już piątym pod względem posiadanego majątku człowiekiem na świecie.

            W październiku 2010 na ekrany kin wszedł film The Social Network ukazujący historię portalu Facebook (pierwotnie TheFacebook) i jego założycieli. W zakończeniu filmu podano szacunkową wartość portalu i wynosiła ona 25 miliardów dolarów.</p>
    </div>
    <div class="ad">
        <img src="http://i-reklama.prv.pl/images/scyscraper.gif">
    </div>
    <div class="footer">
        site design © 2020 Daniel Dymek
    </div>
</div>

</html>
