<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>review</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <style>
        .main {
            height: 100%;
            width: 100%;
            background-color: aqua;
            
        }

        .header {
            background-color: blue;
            height: 300px;
            width: 100%;
            
        }

        .navbar {
            background-color: darkviolet;
            height: 2050px;
            width: 20%;
            float: left;
        }

        .content {
            background-color: black;
            height: 2050px;
            width: 60%;
            float: left;
        }

        .ad {
            background-color: yellow;
            height: 2050px;
            width: 20%;
            float: left;
        }

        .footer {
            background-color: green;
            height: 300px;
            width: 100%;
            clear: both;
            font-size: 20;
            font-size: 100px;
            text-align: center;
        }

/*
        .navbarText {
            font-size: 100px;
        }
*/
    </style>
</head>

<body>
    <div class=main>

        <div class=header>
            header
        </div>
        <div class=navbar>
            <p class=navbarText>navbar</p>
            navbar
        </div>
        <div class=content>
            content
        </div>
        <div class=ad>
            advertisement
        </div>
        <div class=footer>
            footer
        </div>



    </div>

</body></html>